{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on"
      }
    }
  },
  "files": {
    "includes": ["**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
