{
  "recommendations": [
    "Tyriar.sort-lines",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "hbenl.vscode-test-explorer",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode.live-server",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "ryanluker.vscode-coverage-gutters",
    "shardulm94.trailing-spaces",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "znck.grammarly"
  ]
}
