{
  "recommendations": [
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "gruntfuggly.triggertaskonsave",
    "markis.code-coverage",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.mypy-type-checker",
    "ms-python.pylint",
    "ms-python.python",
    "streetsidesoftware.code-spell-checker"
  ]
}
